<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            margin: 0;
            background: #fff;
        }
        .error-page {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            height: 100vh;
            max-width: 576px;
            margin: 0 auto;
        }
        .error-page h4 {
            font-family: 'Nunito-Bold';
            color: #000;
        }
        .error-page h1 {
            font-family: 'Nunito-Bold';
            color: #000;
            margin-bottom: 20px;
        }
        .error-page a {
            font-family: 'Nunito-Regular';
            color: #000;
            text-decoration: underline;
        }
        .error-item {
            display: flex;
            align-items: center;
        }
        .error-item img {
            width: 30px;
            margin-right: 6px;
        }
        .error-page a {
            display: flex;
            align-items: center;
        }
        .error-page a img {
            margin-right: 7px;
        }
    </style>
    <title>Ошибка...</title>
</head>
<body>
    <div class="error-page">
        <div class="error-item">
            <img src="./img/settings.png" alt="">
            <h4>Страница находится в разработке.</h4>
        </div>
        <h1>Будет доступна в ближайшее время.</h1>
        <a href="./">
            <img src="./img/left-arrow.svg" alt="">
            Вернуться на главную страницу
        </a>
    </div>
</body>
</html>